<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(255, 255, 0, 0.862);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .counter-container {
    background-color: #f7f3e9;
    padding: 70px 200px;
    border-radius: 15px;
    text-align: center;
    border: 3px solid black;
}

#increaseButton {
    background-color: rgb(164, 229, 98);
}

#decreaseButton {
    background-color: rgb(164, 229, 98);
}


    </style>
</head>
<body>
   <div class="counter-container">
    <h3>Counter</h3>
    <h1 id="result">0</h1>
    <button id="increaseButton">increase</button>
    <button id="decreaseButton">decrease</button>
   </div>
    

    <script>
        let count = 0
        
        document.getElementById("increaseButton").onclick = function (){
            count+=1;
            document.getElementById("result").innerHTML = count;
        }

        document.getElementById("decreaseButton").onclick = function () {
            count-=1
            document.getElementById("result").innerHTML = count;
        }


    </script>
</body>
</html>